# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:16:14  September 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rom1021_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY rom1021
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:14  SEPTEMBER 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name HEX_FILE rom1021.hex
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE rom1021.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_AB6 -to clock
set_location_assignment PIN_U2 -to address[0]
set_location_assignment PIN_Y17 -to q[23]
set_location_assignment PIN_W17 -to q[22]
set_location_assignment PIN_AA15 -to q[21]
set_location_assignment PIN_T16 -to q[20]
set_location_assignment PIN_W2 -to address[1]
set_location_assignment PIN_AA3 -to address[2]
set_location_assignment PIN_AB5 -to address[3]
set_location_assignment PIN_W6 -to address[4]
set_location_assignment PIN_W8 -to address[5]
set_location_assignment PIN_AA13 -to q[19]
set_location_assignment PIN_AB14 -to q[18]
set_location_assignment PIN_Y10 -to q[17]
set_location_assignment PIN_V11 -to q[16]
set_location_assignment PIN_AA9 -to q[15]
set_location_assignment PIN_AB9 -to q[14]
set_location_assignment PIN_AA7 -to q[13]
set_location_assignment PIN_AB7 -to q[12]
set_location_assignment PIN_W7 -to q[11]
set_location_assignment PIN_Y8 -to q[10]
set_location_assignment PIN_V6 -to q[9]
set_location_assignment PIN_Y6 -to q[8]
set_location_assignment PIN_AA4 -to q[7]
set_location_assignment PIN_AA5 -to q[6]
set_location_assignment PIN_Y2 -to q[5]
set_location_assignment PIN_AA1 -to q[4]
set_location_assignment PIN_V2 -to q[3]
set_location_assignment PIN_W1 -to q[2]
set_location_assignment PIN_R2 -to q[1]
set_location_assignment PIN_U1 -to q[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top