m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/wifi32767/pc_ar1021/simulation/qsim
vhard_block
Z1 !s110 1729060891
!i10b 1
!s100 Yo;3nE;;G4MNDA;J8<e@f0
I7`h0Mfik2KQ`2ZWJLkRC01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729060890
Z4 8PC_AR1021.vo
Z5 FPC_AR1021.vo
L0 1646
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729060891.000000
Z8 !s107 PC_AR1021.vo|
Z9 !s90 -work|work|PC_AR1021.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPC_AR1021
R1
!i10b 1
!s100 YlS<[37L2N1><A>>;X84m2
IB<0FPQWkZeAie=f<UbDEN0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@r1021
vPC_AR1021_vlg_vec_tst
R1
!i10b 1
!s100 T7gjaC7W9GO4=]5F@`<VG0
IkZIjD1GZaoKf[?bOce=IU2
R2
R0
w1729060889
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@c_@a@r1021_vlg_vec_tst
