m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/wifi32767/simulation/qsim
vdecoder1021
Z1 !s110 1726034534
!i10b 1
!s100 cAYf7:l6_Wn:MFVW=QO;V3
I3BZfHECL>[YmC[@AonM?32
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726034532
Z4 8decoder1021.vo
Z5 Fdecoder1021.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726034534.000000
Z8 !s107 decoder1021.vo|
Z9 !s90 -work|work|decoder1021.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecoder1021_vlg_vec_tst
R1
!i10b 1
!s100 OcC1I5[EF^ihFFe`_B7Kc3
I[1eXhO7lgQRAnzJDhIU;31
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 4coDBa324WcLJ8in5f==O0
IK;m2WhFCSzCUC@zRfdh<L1
R2
R0
R3
R4
R5
L0 232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
