vendor_name = ModelSim
source_file = 1, D:/wifi32767/reg/reg1021.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, D:/wifi32767/reg/Waveform.vwf
source_file = 1, D:/wifi32767/reg/reg8.bdf
design_name = reg1021
instance = comp, \Q[7]~output , Q[7]~output, reg1021, 1
instance = comp, \Q[6]~output , Q[6]~output, reg1021, 1
instance = comp, \Q[5]~output , Q[5]~output, reg1021, 1
instance = comp, \Q[4]~output , Q[4]~output, reg1021, 1
instance = comp, \Q[3]~output , Q[3]~output, reg1021, 1
instance = comp, \Q[2]~output , Q[2]~output, reg1021, 1
instance = comp, \Q[1]~output , Q[1]~output, reg1021, 1
instance = comp, \Q[0]~output , Q[0]~output, reg1021, 1
instance = comp, \clk~input , clk~input, reg1021, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, reg1021, 1
instance = comp, \D[7]~input , D[7]~input, reg1021, 1
instance = comp, \inst|12 , inst|12, reg1021, 1
instance = comp, \D[6]~input , D[6]~input, reg1021, 1
instance = comp, \inst|13~feeder , inst|13~feeder, reg1021, 1
instance = comp, \inst|13 , inst|13, reg1021, 1
instance = comp, \D[5]~input , D[5]~input, reg1021, 1
instance = comp, \inst|14 , inst|14, reg1021, 1
instance = comp, \D[4]~input , D[4]~input, reg1021, 1
instance = comp, \inst|15 , inst|15, reg1021, 1
instance = comp, \D[3]~input , D[3]~input, reg1021, 1
instance = comp, \inst|16~feeder , inst|16~feeder, reg1021, 1
instance = comp, \inst|16 , inst|16, reg1021, 1
instance = comp, \D[2]~input , D[2]~input, reg1021, 1
instance = comp, \inst|17~feeder , inst|17~feeder, reg1021, 1
instance = comp, \inst|17 , inst|17, reg1021, 1
instance = comp, \D[1]~input , D[1]~input, reg1021, 1
instance = comp, \inst|18~feeder , inst|18~feeder, reg1021, 1
instance = comp, \inst|18 , inst|18, reg1021, 1
instance = comp, \D[0]~input , D[0]~input, reg1021, 1
instance = comp, \inst|19~feeder , inst|19~feeder, reg1021, 1
instance = comp, \inst|19 , inst|19, reg1021, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
