// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/16/2024 14:03:24"

// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module timing1021 (
	T1,
	RST1,
	CLK1,
	S0,
	T4,
	T3,
	T2);
output 	T1;
input 	RST1;
input 	CLK1;
input 	S0;
output 	T4;
output 	T3;
output 	T2;

// Design Ports Information
// T1	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T4	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T3	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T2	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST1	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK1	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \T1~output_o ;
wire \T4~output_o ;
wire \T3~output_o ;
wire \T2~output_o ;
wire \S0~input_o ;
wire \inst1~feeder_combout ;
wire \RST1~input_o ;
wire \RST1~inputclkctrl_outclk ;
wire \inst1~q ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire \inst4~q ;
wire \CLK1~input_o ;
wire \inst13~combout ;
wire \inst13~clkctrl_outclk ;
wire \inst9|5~0_combout ;
wire \inst9|5~1_combout ;
wire \inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X43_Y53_N16
cycloneive_io_obuf \T1~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T1~output_o ),
	.obar());
// synopsys translate_off
defparam \T1~output .bus_hold = "false";
defparam \T1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y53_N9
cycloneive_io_obuf \T4~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T4~output_o ),
	.obar());
// synopsys translate_off
defparam \T4~output .bus_hold = "false";
defparam \T4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y53_N23
cycloneive_io_obuf \T3~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T3~output_o ),
	.obar());
// synopsys translate_off
defparam \T3~output .bus_hold = "false";
defparam \T3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y53_N2
cycloneive_io_obuf \T2~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T2~output_o ),
	.obar());
// synopsys translate_off
defparam \T2~output .bus_hold = "false";
defparam \T2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y53_N8
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y52_N30
cycloneive_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneive_io_ibuf \RST1~input (
	.i(RST1),
	.ibar(gnd),
	.o(\RST1~input_o ));
// synopsys translate_off
defparam \RST1~input .bus_hold = "false";
defparam \RST1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \RST1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST1~inputclkctrl .clock_type = "global clock";
defparam \RST1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X40_Y52_N31
dffeas inst1(
	.clk(\inst13~clkctrl_outclk ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y52_N22
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y52_N23
dffeas inst2(
	.clk(\inst13~clkctrl_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y52_N18
cycloneive_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y52_N19
dffeas inst3(
	.clk(\inst13~clkctrl_outclk ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y52_N21
dffeas inst4(
	.clk(\inst13~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3~q ),
	.clrn(\RST1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y53_N22
cycloneive_io_ibuf \CLK1~input (
	.i(CLK1),
	.ibar(gnd),
	.o(\CLK1~input_o ));
// synopsys translate_off
defparam \CLK1~input .bus_hold = "false";
defparam \CLK1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y52_N20
cycloneive_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = LCELL((\CLK1~input_o ) # ((!\S0~input_o  & \inst4~q )))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(\CLK1~input_o ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'hFF50;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneive_clkctrl \inst13~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst13~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst13~clkctrl_outclk ));
// synopsys translate_off
defparam \inst13~clkctrl .clock_type = "global clock";
defparam \inst13~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y52_N28
cycloneive_lcell_comb \inst9|5~0 (
// Equation(s):
// \inst9|5~0_combout  = (!\inst~q  & (!\inst2~q  & ((\S0~input_o ) # (!\inst3~q ))))

	.dataa(\inst~q ),
	.datab(\S0~input_o ),
	.datac(\inst2~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst9|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|5~0 .lut_mask = 16'h0405;
defparam \inst9|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y52_N26
cycloneive_lcell_comb \inst9|5~1 (
// Equation(s):
// \inst9|5~1_combout  = (!\inst1~q  & \inst9|5~0_combout )

	.dataa(gnd),
	.datab(\inst1~q ),
	.datac(gnd),
	.datad(\inst9|5~0_combout ),
	.cin(gnd),
	.combout(\inst9|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|5~1 .lut_mask = 16'h3300;
defparam \inst9|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y52_N27
dffeas inst(
	.clk(\inst13~clkctrl_outclk ),
	.d(\inst9|5~1_combout ),
	.asdata(vcc),
	.clrn(\RST1~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign T1 = \T1~output_o ;

assign T4 = \T4~output_o ;

assign T3 = \T3~output_o ;

assign T2 = \T2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
