vendor_name = ModelSim
source_file = 1, D:/wifi32767/timing/timing1021.bdf
source_file = 1, D:/wifi32767/timing/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = timing1021
instance = comp, \T1~output , T1~output, timing1021, 1
instance = comp, \T4~output , T4~output, timing1021, 1
instance = comp, \T3~output , T3~output, timing1021, 1
instance = comp, \T2~output , T2~output, timing1021, 1
instance = comp, \S0~input , S0~input, timing1021, 1
instance = comp, \inst1~feeder , inst1~feeder, timing1021, 1
instance = comp, \RST1~input , RST1~input, timing1021, 1
instance = comp, \RST1~inputclkctrl , RST1~inputclkctrl, timing1021, 1
instance = comp, \inst2~feeder , inst2~feeder, timing1021, 1
instance = comp, \inst3~feeder , inst3~feeder, timing1021, 1
instance = comp, \CLK1~input , CLK1~input, timing1021, 1
instance = comp, \inst13~clkctrl , inst13~clkctrl, timing1021, 1
instance = comp, \inst9|5~0 , inst9|5~0, timing1021, 1
instance = comp, \inst9|5~1 , inst9|5~1, timing1021, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
