// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2024 14:03:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          timing1021
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module timing1021_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK1;
reg RST1;
reg S0;
// wires                                               
wire T1;
wire T2;
wire T3;
wire T4;

// assign statements (if any)                          
timing1021 i1 (
// port map - connection between master ports and signals/registers   
	.CLK1(CLK1),
	.RST1(RST1),
	.S0(S0),
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4)
);
initial 
begin 
#1000000 $finish;
end 

// CLK1
always
begin
	CLK1 = 1'b0;
	CLK1 = #5000 1'b1;
	#5000;
end 

// RST1
initial
begin
	repeat(6)
	begin
		RST1 = 1'b0;
		RST1 = #10500 1'b1;
		# 139500;
	end
	RST1 = 1'b0;
	RST1 = #10500 1'b1;
end 

// S0
initial
begin
	S0 = 1'b1;
	S0 = #110000 1'b0;
	S0 = #15000 1'b1;
	# 125000;
	repeat(3)
	begin
		S0 = 1'b0;
		S0 = #125000 1'b1;
		# 125000;
	end
end 
endmodule

