vendor_name = ModelSim
source_file = 1, D:/wifi32767/counter/counter1021.qip
source_file = 1, D:/wifi32767/counter/counter1021.v
source_file = 1, D:/wifi32767/counter/Block1.bdf
source_file = 1, D:/wifi32767/counter/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/wifi32767/counter/db/cntr_b6j.tdf
design_name = counter1021
instance = comp, \q[0]~output , q[0]~output, counter1021, 1
instance = comp, \q[1]~output , q[1]~output, counter1021, 1
instance = comp, \q[2]~output , q[2]~output, counter1021, 1
instance = comp, \q[3]~output , q[3]~output, counter1021, 1
instance = comp, \q[4]~output , q[4]~output, counter1021, 1
instance = comp, \q[5]~output , q[5]~output, counter1021, 1
instance = comp, \q[6]~output , q[6]~output, counter1021, 1
instance = comp, \q[7]~output , q[7]~output, counter1021, 1
instance = comp, \clock~input , clock~input, counter1021, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0 , LPM_COUNTER_component|auto_generated|counter_comb_bita0, counter1021, 1
instance = comp, \data[0]~input , data[0]~input, counter1021, 1
instance = comp, \aclr~input , aclr~input, counter1021, 1
instance = comp, \aload~input , aload~input, counter1021, 1
instance = comp, \aload~inputclkctrl , aload~inputclkctrl, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|latch_signal[0]~8 , LPM_COUNTER_component|auto_generated|latch_signal[0]~8, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~0 , LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~0, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[0]~8 , LPM_COUNTER_component|auto_generated|safe_q[0]~8, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , LPM_COUNTER_component|auto_generated|counter_reg_bit[0], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|pre_hazard[0] , LPM_COUNTER_component|auto_generated|pre_hazard[0], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[0]~0 , LPM_COUNTER_component|auto_generated|safe_q[0]~0, counter1021, 1
instance = comp, \data[1]~input , data[1]~input, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|latch_signal[1]~9 , LPM_COUNTER_component|auto_generated|latch_signal[1]~9, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita1 , LPM_COUNTER_component|auto_generated|counter_comb_bita1, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~1 , LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~1, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , LPM_COUNTER_component|auto_generated|counter_reg_bit[1], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|pre_hazard[1] , LPM_COUNTER_component|auto_generated|pre_hazard[1], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[1]~1 , LPM_COUNTER_component|auto_generated|safe_q[1]~1, counter1021, 1
instance = comp, \data[2]~input , data[2]~input, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|latch_signal[2]~10 , LPM_COUNTER_component|auto_generated|latch_signal[2]~10, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita2 , LPM_COUNTER_component|auto_generated|counter_comb_bita2, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 , LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , LPM_COUNTER_component|auto_generated|counter_reg_bit[2], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|pre_hazard[2] , LPM_COUNTER_component|auto_generated|pre_hazard[2], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[2]~2 , LPM_COUNTER_component|auto_generated|safe_q[2]~2, counter1021, 1
instance = comp, \data[3]~input , data[3]~input, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|latch_signal[3]~11 , LPM_COUNTER_component|auto_generated|latch_signal[3]~11, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3 , LPM_COUNTER_component|auto_generated|counter_comb_bita3, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~3 , LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~3, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , LPM_COUNTER_component|auto_generated|counter_reg_bit[3], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|pre_hazard[3] , LPM_COUNTER_component|auto_generated|pre_hazard[3], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[3]~3 , LPM_COUNTER_component|auto_generated|safe_q[3]~3, counter1021, 1
instance = comp, \data[4]~input , data[4]~input, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|latch_signal[4]~12 , LPM_COUNTER_component|auto_generated|latch_signal[4]~12, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita4 , LPM_COUNTER_component|auto_generated|counter_comb_bita4, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~4 , LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~4, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , LPM_COUNTER_component|auto_generated|counter_reg_bit[4], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|pre_hazard[4] , LPM_COUNTER_component|auto_generated|pre_hazard[4], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[4]~4 , LPM_COUNTER_component|auto_generated|safe_q[4]~4, counter1021, 1
instance = comp, \data[5]~input , data[5]~input, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita5 , LPM_COUNTER_component|auto_generated|counter_comb_bita5, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|latch_signal[5]~13 , LPM_COUNTER_component|auto_generated|latch_signal[5]~13, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~5 , LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~5, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , LPM_COUNTER_component|auto_generated|counter_reg_bit[5], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|pre_hazard[5] , LPM_COUNTER_component|auto_generated|pre_hazard[5], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[5]~5 , LPM_COUNTER_component|auto_generated|safe_q[5]~5, counter1021, 1
instance = comp, \data[6]~input , data[6]~input, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|latch_signal[6]~14 , LPM_COUNTER_component|auto_generated|latch_signal[6]~14, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita6 , LPM_COUNTER_component|auto_generated|counter_comb_bita6, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~6 , LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~6, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , LPM_COUNTER_component|auto_generated|counter_reg_bit[6], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|pre_hazard[6] , LPM_COUNTER_component|auto_generated|pre_hazard[6], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[6]~6 , LPM_COUNTER_component|auto_generated|safe_q[6]~6, counter1021, 1
instance = comp, \data[7]~input , data[7]~input, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|latch_signal[7]~15 , LPM_COUNTER_component|auto_generated|latch_signal[7]~15, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita7 , LPM_COUNTER_component|auto_generated|counter_comb_bita7, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~7 , LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~7, counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , LPM_COUNTER_component|auto_generated|counter_reg_bit[7], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|pre_hazard[7] , LPM_COUNTER_component|auto_generated|pre_hazard[7], counter1021, 1
instance = comp, \LPM_COUNTER_component|auto_generated|safe_q[7]~7 , LPM_COUNTER_component|auto_generated|safe_q[7]~7, counter1021, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
