Quartus Prime Archive log --	D:/bus1021/bus1021_tmp_archive.qarlog

Archive:	D:/bus1021/bus1021_tmp_archive.qar
Date:		Thu Oct 10 09:35:17 2024
Quartus Prime		17.1.0 Build 590 10/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
D:/bus1021/Reg8.bdf
D:/bus1021/Waveform.vwf
D:/bus1021/bus1021.bdf
D:/bus1021/bus1021.qpf
D:/bus1021/bus1021.qsf
D:/bus1021/lpm_mux1.qip
D:/bus1021/lpm_mux1.v
D:/bus1021/lpm_mux1_bb.v
c:/intelfpga_lite/17.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 9 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Thu Oct 10 09:35:18 2024
Source archive file:	D:/bus1021/bus1021_tmp_archive.qar
Archive was extracted into	E:/
		 - successfully.
