m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/wifi32767/counter/simulation/qsim
vcounter1021
Z1 !s110 1726041324
!i10b 1
!s100 N@[KXCB9a6cRiO_jUzRPi1
I8Z88E8_mPlS?EXi]XHf?c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726041323
Z4 8counter1021.vo
Z5 Fcounter1021.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726041324.000000
Z8 !s107 counter1021.vo|
Z9 !s90 -work|work|counter1021.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcounter1021_vlg_vec_tst
R1
!i10b 1
!s100 EJES8:fi0]H^ZGaZQ0L@f0
IdoNk2lC?5>8g4@7^B2NG[1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 a?7C7T<6HGeWN@VBf92760
IY]I^>YN^PF8b9b=^Aa]FB1
R2
R0
R3
R4
R5
L0 1274
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
