// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2024 14:51:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ram1021
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ram1021_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clock;
reg [7:0] data;
reg we;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
ram1021 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.data(data),
	.q(q),
	.we(we)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
	address[6] = #640000 1'b1;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
	address[5] = #420000 1'b1;
	address[5] = #220000 1'b0;
	address[5] = #320000 1'b1;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #260000 1'b1;
	address[4] = #160000 1'b0;
	address[4] = #80000 1'b1;
	address[4] = #140000 1'b0;
	address[4] = #160000 1'b1;
	address[4] = #160000 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #180000 1'b1;
	address[3] = #80000 1'b0;
	address[3] = #80000 1'b1;
	address[3] = #80000 1'b0;
	address[3] = #140000 1'b1;
	# 80000;
	repeat(2)
	begin
		address[3] = 1'b0;
		address[3] = #80000 1'b1;
		# 80000;
	end
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #40000 1'b1;
	address[2] = #20000 1'b0;
	address[2] = #30000 1'b1;
	address[2] = #20000 1'b0;
	# 30000;
	repeat(4)
	begin
		address[2] = 1'b1;
		address[2] = #40000 1'b0;
		# 40000;
	end
	address[2] = 1'b1;
	address[2] = #40000 1'b0;
	address[2] = #20000 1'b1;
	# 40000;
	repeat(5)
	begin
		address[2] = 1'b0;
		address[2] = #40000 1'b1;
		# 40000;
	end
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
	address[1] = #20000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #30000 1'b1;
	address[1] = #20000 1'b0;
	address[1] = #30000 1'b1;
	address[1] = #20000 1'b0;
	# 20000;
	repeat(8)
	begin
		address[1] = 1'b1;
		address[1] = #20000 1'b0;
		# 20000;
	end
	address[1] = 1'b1;
	address[1] = #40000 1'b0;
	address[1] = #20000 1'b1;
	# 20000;
	repeat(11)
	begin
		address[1] = 1'b0;
		address[1] = #20000 1'b1;
		# 20000;
	end
end 
// address[ 0 ]
initial
begin
	repeat(2)
	begin
		address[0] = 1'b0;
		address[0] = #10000 1'b1;
		# 10000;
	end
	address[0] = 1'b0;
	address[0] = #10000 1'b1;
	address[0] = #20000 1'b0;
	address[0] = #10000 1'b1;
	address[0] = #10000 1'b0;
	address[0] = #10000 1'b1;
	address[0] = #20000 1'b0;
	# 10000;
	repeat(18)
	begin
		address[0] = 1'b1;
		address[0] = #10000 1'b0;
		# 10000;
	end
	address[0] = 1'b1;
	address[0] = #10000 1'b0;
	address[0] = #10000 1'b1;
	# 10000;
	repeat(24)
	begin
		address[0] = 1'b0;
		address[0] = #10000 1'b1;
		# 10000;
	end
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
	data[6] = #640000 1'b1;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #320000 1'b1;
	data[5] = #320000 1'b0;
	data[5] = #320000 1'b1;
end 
// data[ 4 ]
initial
begin
	repeat(3)
	begin
		data[4] = 1'b0;
		data[4] = #160000 1'b1;
		# 160000;
	end
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	repeat(6)
	begin
		data[3] = 1'b0;
		data[3] = #80000 1'b1;
		# 80000;
	end
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	repeat(12)
	begin
		data[2] = 1'b0;
		data[2] = #40000 1'b1;
		# 40000;
	end
	data[2] = 1'b0;
end 
// data[ 1 ]
always
begin
	data[1] = 1'b0;
	data[1] = #20000 1'b1;
	#20000;
end 
// data[ 0 ]
always
begin
	data[0] = 1'b0;
	data[0] = #10000 1'b1;
	#10000;
end 

// we
initial
begin
	we = 1'b1;
	we = #40000 1'b0;
	we = #120000 1'b1;
	# 40000;
	repeat(10)
	begin
		we = 1'b0;
		we = #40000 1'b1;
		# 40000;
	end
end 
endmodule

