m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/wifi32767/timing/simulation/qsim
vhard_block
Z1 !s110 1729058605
!i10b 1
!s100 `]kY]m>FlVm>kk=AEc17m1
ICd[M5KD@ii8BOl5h`h5mb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729058604
Z4 8timing1021.vo
Z5 Ftiming1021.vo
L0 410
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729058605.000000
Z8 !s107 timing1021.vo|
Z9 !s90 -work|work|timing1021.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtiming1021
R1
!i10b 1
!s100 3d]oVA5XRU3W2=6ijXLie3
Ie2G`DUD_Y^mX4SOz?]8Vn2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtiming1021_vlg_vec_tst
R1
!i10b 1
!s100 W=YN?832[_^0jZkD6`YmJ1
IKF8Ke9Z<Wn3S48IU^OMY91
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
