# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:05:16  October 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PC_AR1021_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY PC_AR1021
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:05:16  OCTOBER 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BSF_FILE lpm_counter0.bsf
set_global_assignment -name BDF_FILE PC_AR1021.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_AA6 -to CLR
set_location_assignment PIN_W6 -to D[7]
set_location_assignment PIN_W8 -to D[6]
set_location_assignment PIN_P1 -to D[5]
set_location_assignment PIN_N2 -to D[4]
set_location_assignment PIN_U2 -to D[3]
set_location_assignment PIN_W2 -to D[2]
set_location_assignment PIN_AA3 -to D[1]
set_location_assignment PIN_AB5 -to D[0]
set_location_assignment PIN_AB3 -to LOAD
set_location_assignment PIN_V1 -to PC_B
set_location_assignment PIN_AA4 -to Q[7]
set_location_assignment PIN_AA5 -to Q[6]
set_location_assignment PIN_Y2 -to Q[5]
set_location_assignment PIN_AA1 -to Q[4]
set_location_assignment PIN_V2 -to Q[3]
set_location_assignment PIN_W1 -to Q[2]
set_location_assignment PIN_R2 -to Q[1]
set_location_assignment PIN_U1 -to Q[0]
set_location_assignment PIN_AB6 -to T2
set_location_assignment PIN_Y7 -to T4