m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/wifi32767/ram/simulation/qsim
vhard_block
Z1 !s110 1727247100
!i10b 1
!s100 AaCI[R]68NTGOO1mlECeh2
IBO[1ZU<EzQo6>bBKHA5Td2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1727247100
Z4 8ram1021.vo
Z5 Fram1021.vo
L0 491
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727247100.000000
Z8 !s107 ram1021.vo|
Z9 !s90 -work|work|ram1021.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vram1021
R1
!i10b 1
!s100 zNo5IH=Wf96]98emZ8Ion1
I2_O_N3@Y?IZ24Oe_B@d^K2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram1021_vlg_vec_tst
R1
!i10b 1
!s100 UR4f=JW8fc8Nf>jabeUE33
IN:<0@f0IdX^5nS=zjL_0I1
R2
R0
w1727247099
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
