m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/wifi32767/simulation/qsim
vALU1021
Z0 !s110 1727247856
!i10b 1
!s100 JR]iD;GlQSQHag0OnHETY1
IWP^]i=go_nU6z1nlXDlYi1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/wifi32767/alu/simulation/qsim
Z3 w1727247855
Z4 8ALU1021.vo
Z5 FALU1021.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727247856.000000
Z8 !s107 ALU1021.vo|
Z9 !s90 -work|work|ALU1021.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u1021
vALU1021_vlg_vec_tst
R0
!i10b 1
!s100 O[K:DFNKJAZk8V_VTdYln0
Idl5?cnUz=3@lXSPWhU0hc0
R1
R2
w1727247854
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@a@l@u1021_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 N=?fLeaR9Wa063Y;3A6=03
IzhMIBWAVC@_Z3_OOikN[U1
R1
R2
R3
R4
R5
L0 1208
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
