vendor_name = ModelSim
source_file = 1, D:/wifi32767/decoder1021.bdf
source_file = 1, D:/wifi32767/db/decoder1021.cbx.xml
design_name = decoder1021
instance = comp, \F0~output , F0~output, decoder1021, 1
instance = comp, \F1~output , F1~output, decoder1021, 1
instance = comp, \F2~output , F2~output, decoder1021, 1
instance = comp, \F3~output , F3~output, decoder1021, 1
instance = comp, \A~input , A~input, decoder1021, 1
instance = comp, \B~input , B~input, decoder1021, 1
instance = comp, \inst2~0 , inst2~0, decoder1021, 1
instance = comp, \inst2~1 , inst2~1, decoder1021, 1
instance = comp, \inst2~2 , inst2~2, decoder1021, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
