m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/wifi32767/reg/simulation/qsim
vhard_block
Z1 !s110 1726041223
!i10b 1
!s100 nC4^ICMgYLH=_k2c^QQ@j1
IM0Z_M7PW<iL6[dPihn7R[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726041223
Z4 8reg1021.vo
Z5 Freg1021.vo
L0 570
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726041223.000000
Z8 !s107 reg1021.vo|
Z9 !s90 -work|work|reg1021.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vreg1021
R1
!i10b 1
!s100 ;h1E7VO5DP8CAT4;[a1Qc3
IK4;dmO0OF`focng:lh`V:3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vreg1021_vlg_vec_tst
R1
!i10b 1
!s100 zfzL4iJBiY02Dci:BeVXh2
IgkK1Eob>P=G_odSGGeLFh1
R2
R0
w1726041222
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
